
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
	  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js" type="280215b6b3965f57467f1610-text/javascript"></script>
    <title>Page not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

     
      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>找不到頁面或文件</strong></p>

<p>
         在此地址配置的站點沒有
         包含請求的文件。
       </p>

      <p>
        如果這是您的網站，請確保文件名大小寫與 URL 匹配。<br>
         對於根(root) URL（如 <code>http://example.com/</code>），您必須提供
         <code>index.html</code> 文件。<span class="iconify-inline" data-icon="octicon:check-circle-16"></span>
      </p>

      <p>
        <a href="https://help.github.com/pages/">閱讀完整文檔</a>
         ，以獲取有關使用<strong>GitHub Pages</strong> 的更多信息。
      </p>

      <div id="suggestions">
        <a href="https://githubstatus.com">GitHub Status</a>|<a href="https://status.xdar.gq/?liveid=890766163">Xdar Status</a>
      </div>
    </div>
  </body>
</html>
